spring.datasource.url=jdbc:mysql://localhost:3306/newDB
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dd;.auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
